# carapp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  release.keystore
app/objectbox-models/: default.json
app/src/androidTest/java/com/dimine/cardcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimine/cardcar/: MyApplication.java
app/src/main/java/com/dimine/cardcar/base/: BottomType.java  CarType.java  Helper.java
app/src/main/java/com/dimine/cardcar/command/: AckPackage.java  BaseProtocol.java  FaultPackage.java  ForkiftUpPackage.java  GpsPackage.java  StatusTimePackage.java
app/src/main/java/com/dimine/cardcar/domain/: SettingsStatusActivity.java
app/src/main/java/com/dimine/cardcar/implement/: DoubleOnClickListener.java  MyLocationListener.java  MyOnSeekBarChangeListener.java  MyTextWatcher.java  NetWork.java
app/src/main/java/com/dimine/cardcar/manager/: GpsManager.java  MyNetWorkManager.java  SendDataManager.java  SendRabbitMqManager.java  TimingManager.java  WriteLogManager.java
app/src/main/java/com/dimine/cardcar/screentest/: ColorTestActivity.java  ScreenTestActivity.java  TouchTestActivity.java
app/src/main/java/com/dimine/cardcar/utils/: AppExecutors.java  AppUtils.java  AudioMngHelper.java  CallerRunsPolicy.java  CrashHandler.java  DataJudgment.java  DateConverter.java  (+26 more)
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/drawable/: progress_bar_bg.xml  seek_bar_bg.xml  seek_bar_bg_v.xml  seek_bar_thumb.xml  seek_bar_thumb_v.xml  select_login_bt.xml  select_login_item.xml  select_main_speak_bg.xml  shape_circle_bg.xml  shape_circle_bg_v.xml  shape_circle_no_bg.xml  shape_circle_no_bg_v.xml  shape_screen_touch.xml
app/src/main/res/drawable-night/: select_login_input_bt.xml  select_main_bt.xml  select_main_speak_bg.xml  select_settings_big_bg.xml  select_settings_small_bg.xml  select_voice_add_bg.xml  select_voice_less_bg.xml
app/src/main/res/layout/: activity_advance_setting_layout.xml  activity_call.xml  activity_color_test.xml  activity_configure_account.xml  activity_cpe_test.xml  activity_info_sip.xml  activity_launcher.xml  activity_login_layout.xml  activity_main_c_layout.xml  activity_out_call.xml  activity_phone.xml  activity_run_adb.xml  activity_screen_test.xml  activity_settings_status.xml  activity_test.xml  activity_touch_test.xml  adapter_chan_layout.xml  adapter_fault_layout.xml  adapter_kuang_layout.xml  adapter_list_dialog_chan_layout.xml  adapter_list_dialog_layout.xml  bottom_action_layout.xml  dialog_confirm_layout.xml  dialog_input_loacl_ip_layout.xml  dialog_input_oil_layout.xml  dialog_input_password_layout.xml  dialog_input_service_layout.xml  dialog_input_string_layout.xml  dialog_list_layout.xml  dialog_loading_layout.xml  dialog_modify_state_layout.xml  dialog_setting_modify_layout.xml  dialog_show_message_layout.xml  fragment_fault_layout.xml  fragment_main_chan_layout.xml  fragment_main_layout.xml  fragment_map_layout.xml  fragment_setting_layout.xml  fragment_settings_status.xml  fragment_statistical_chan_layout.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/test/java/com/dimine/cardcar/: LoginPresentTest.java  MainPresenterTest.java
(+78 files in other folders)
