apply plugin: 'com.android.application'

android {
    def LOG_DEBUG = true

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dimine.cardcar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 21
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

//        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "LOG_DEBUG", "${LOG_DEBUG}")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "LOG_DEBUG", "false")
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    signingConfigs {
        debug {
            keyAlias 'sm'
            keyPassword 'sm2020'
            storeFile file('release.keystore')
            storePassword 'sm2020'
        }

        release {
            keyAlias 'car'
            keyPassword 'sm2020'
            storeFile file('release.keystore')
            storePassword 'sm2020'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*objectbox 的调试*/
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*RecyclerView的适配器框架*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation files('libs/slf4j-simple-1.7.25.jar')
    implementation files('libs/amqp-client-4.0.0.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation "io.objectbox:objectbox-windows:$objectboxVersion"
    // Dependencies for local unit tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'


}

apply plugin: 'io.objectbox'
