<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dialog_title_left"
        android:textSize="@dimen/dialog_title_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="提示标题" />

    <TextView
        android:id="@+id/tvShowMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:minHeight="@dimen/dialog_content_min_height"
        android:textColor="@color/menu_text_color"
        android:textIsSelectable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="显示的内容" />

    <Button
        android:id="@+id/btDefine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_button_confirm"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btCancel"
        app:layout_constraintTop_toBottomOf="@+id/tvShowMessage" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_button_cancel"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/btDefine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowMessage" />

</android.support.constraint.ConstraintLayout>