<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="460dp"
    android:layout_height="wrap_content"
    android:maxHeight="300dp"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include
        android:id="@+id/topDialogLayout"
        layout="@layout/top_title_dialog_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>