<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".domain.chanFragment.statisticalChan.StatisticalChanFragment">

    <View
        android:id="@+id/viewBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qb_px_27"
        android:layout_marginTop="@dimen/qb_px_33"
        android:layout_marginRight="@dimen/qb_px_52"
        android:layout_marginBottom="@dimen/qb_px_34"
        android:background="@mipmap/icon_chan_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_18"
        android:src="@mipmap/icon_work_message_desc"
        app:layout_constraintLeft_toLeftOf="@+id/viewBg"
        app:layout_constraintTop_toTopOf="@+id/viewBg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:text="@string/statistical_chan_title"
        android:textColor="@color/medium_text_color"
        android:textSize="@dimen/text_size_three"
        app:layout_constraintBottom_toBottomOf="@+id/ivDesc"
        app:layout_constraintLeft_toRightOf="@+id/ivDesc"
        app:layout_constraintTop_toTopOf="@+id/ivDesc" />


    <ImageView
        android:id="@+id/pBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_29"
        android:layout_marginTop="@dimen/qb_px_44"
        android:layout_marginRight="@dimen/qb_px_28"
        android:layout_marginBottom="@dimen/qb_px_16"
        android:background="@mipmap/icon_chan_small_bg"
        app:layout_constraintLeft_toLeftOf="@+id/viewBg"
        app:layout_constraintTop_toBottomOf="@id/ivDesc" />


    <ImageView
        android:id="@+id/zFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_14"
        android:src="@mipmap/icon_chan_plan"
        app:layout_constraintBottom_toBottomOf="@+id/pBg"
        app:layout_constraintLeft_toLeftOf="@+id/pBg"
        app:layout_constraintTop_toTopOf="@+id/pBg" />

    <TextView
        android:id="@+id/tvPlanCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/qb_px_10"
        tools:text="38"
        android:textColor="@color/medium_text_color"
        android:textSize="@dimen/qb_px_24"
        app:layout_constraintBottom_toBottomOf="@+id/pBg"
        app:layout_constraintLeft_toRightOf="@+id/zFull"
        app:layout_constraintRight_toRightOf="@+id/pBg"
        app:layout_constraintTop_toTopOf="@+id/pBg" />

    <TextView
        android:id="@+id/tvPlanDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:text="@string/statistical_chan_plan"
        android:textColor="@color/medium_text_color"
        android:textSize="@dimen/qb_px_20"
        app:layout_constraintLeft_toRightOf="@+id/pBg"
        app:layout_constraintTop_toTopOf="@+id/pBg" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_9"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:text="@string/statistical_chan_amount"
        android:textColor="@color/menu_text_color"
        android:textSize="@dimen/qb_px_14"
        app:layout_constraintRight_toRightOf="@+id/tvPlanDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvPlanDesc" />


    <ImageView
        android:id="@+id/cBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_65"
        android:layout_marginTop="@dimen/qb_px_44"
        android:layout_marginBottom="@dimen/qb_px_16"
        android:background="@mipmap/icon_chan_small_bg"
        app:layout_constraintLeft_toRightOf="@+id/tvPlanDesc"
        app:layout_constraintTop_toBottomOf="@id/ivDesc" />


    <ImageView
        android:id="@+id/cFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_14"
        android:src="@mipmap/icon_chan_complete"
        app:layout_constraintBottom_toBottomOf="@+id/cBg"
        app:layout_constraintLeft_toLeftOf="@+id/cBg"
        app:layout_constraintTop_toTopOf="@+id/cBg" />

    <TextView
        android:id="@+id/tvCompleteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/qb_px_10"
        tools:text="38"
        android:textColor="@color/medium_text_color"
        android:textSize="@dimen/qb_px_24"
        app:layout_constraintBottom_toBottomOf="@+id/cBg"
        app:layout_constraintLeft_toRightOf="@+id/cFull"
        app:layout_constraintRight_toRightOf="@+id/cBg"
        app:layout_constraintTop_toTopOf="@+id/cBg" />

    <TextView
        android:id="@+id/tvCompleteDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_20"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:text="@string/statistical_chan_complete"
        android:textColor="@color/chan_text_complete"
        android:textSize="@dimen/qb_px_20"
        app:layout_constraintLeft_toRightOf="@+id/cBg"
        app:layout_constraintTop_toTopOf="@+id/cBg" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_9"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:text="@string/statistical_chan_amount"
        android:textColor="@color/menu_text_color"
        android:textSize="@dimen/qb_px_14"
        app:layout_constraintRight_toRightOf="@+id/tvCompleteDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvCompleteDesc" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/chanList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qb_px_37"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_42"
        android:layout_marginBottom="@dimen/qb_px_10"
        app:layout_constraintBottom_toBottomOf="@id/viewBg"
        app:layout_constraintLeft_toLeftOf="@id/viewBg"
        app:layout_constraintRight_toRightOf="@id/viewBg"
        app:layout_constraintTop_toBottomOf="@+id/pBg" />


</android.support.constraint.ConstraintLayout>