<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/qb_px_29">

    <View
        android:id="@+id/zLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qb_px_27"
        android:layout_marginRight="@dimen/qb_px_17"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:background="@mipmap/icon_ka_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/xLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_18"
        android:src="@mipmap/icon_work_message_desc"
        app:layout_constraintLeft_toLeftOf="@+id/zLayout"
        app:layout_constraintTop_toTopOf="@+id/zLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:text="@string/statistical_ka_loading_point"
        android:textColor="@color/medium_text_color"
        android:textSize="@dimen/text_size_three"
        app:layout_constraintBottom_toBottomOf="@+id/ivDesc"
        app:layout_constraintLeft_toRightOf="@+id/ivDesc"
        app:layout_constraintTop_toTopOf="@+id/ivDesc" />

    <ImageView
        android:id="@+id/pBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_29"
        android:layout_marginTop="@dimen/qb_px_44"
        android:layout_marginRight="@dimen/qb_px_28"
        android:layout_marginBottom="@dimen/qb_px_16"
        android:background="@mipmap/icon_ka_small_bg"
        app:layout_constraintLeft_toLeftOf="@+id/zLayout"
        app:layout_constraintTop_toBottomOf="@id/ivDesc" />


    <ImageView
        android:id="@+id/zFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_14"
        android:src="@mipmap/icon_ka_z"
        app:layout_constraintBottom_toBottomOf="@+id/pBg"
        app:layout_constraintLeft_toLeftOf="@+id/pBg"
        app:layout_constraintTop_toTopOf="@+id/pBg" />

    <TextView
        android:id="@+id/tvZCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/qb_px_10"
        tools:text="38"
        android:textColor="@color/medium_text_color"
        android:textSize="@dimen/qb_px_24"
        app:layout_constraintBottom_toBottomOf="@+id/pBg"
        app:layout_constraintLeft_toRightOf="@+id/zFull"
        app:layout_constraintRight_toRightOf="@+id/pBg"
        app:layout_constraintTop_toTopOf="@+id/pBg" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:text="@string/statistical_ka_traffic"
        android:textColor="@color/menu_text_color"
        android:textSize="@dimen/qb_px_14"
        app:layout_constraintBottom_toBottomOf="@+id/pBg"
        app:layout_constraintLeft_toRightOf="@+id/pBg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zhuangList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qb_px_30"
        android:layout_marginTop="@dimen/qb_px_40"
        android:layout_marginRight="@dimen/qb_px_30"
        android:layout_marginBottom="@dimen/qb_px_20"
        app:layout_constraintBottom_toBottomOf="@+id/zLayout"
        app:layout_constraintLeft_toLeftOf="@+id/zLayout"
        app:layout_constraintRight_toRightOf="@+id/zLayout"
        app:layout_constraintTop_toBottomOf="@id/pBg" />


    <View
        android:id="@+id/xLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qb_px_17"
        android:layout_marginRight="@dimen/qb_px_22"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:background="@mipmap/icon_ka_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/zLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivXDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_28"
        android:layout_marginTop="@dimen/qb_px_18"
        android:src="@mipmap/icon_work_message_desc"
        app:layout_constraintLeft_toLeftOf="@+id/xLayout"
        app:layout_constraintTop_toTopOf="@+id/xLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="@dimen/qb_px_8"
        android:text="@string/statistical_ka_unloading_point"
        android:textColor="@color/medium_text_color"
        android:textSize="@dimen/text_size_three"
        app:layout_constraintBottom_toBottomOf="@+id/ivXDesc"
        app:layout_constraintLeft_toRightOf="@+id/ivXDesc"
        app:layout_constraintTop_toTopOf="@+id/ivXDesc" />

    <ImageView
        android:id="@+id/xBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_29"
        android:layout_marginTop="@dimen/qb_px_44"
        android:layout_marginRight="@dimen/qb_px_28"
        android:layout_marginBottom="@dimen/qb_px_16"
        android:background="@mipmap/icon_ka_small_bg"
        app:layout_constraintLeft_toLeftOf="@+id/xLayout"
        app:layout_constraintTop_toBottomOf="@id/ivXDesc" />


    <ImageView
        android:id="@+id/xFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_14"
        android:src="@mipmap/icon_ka_unload"
        app:layout_constraintBottom_toBottomOf="@+id/xBg"
        app:layout_constraintLeft_toLeftOf="@+id/xBg"
        app:layout_constraintTop_toTopOf="@+id/xBg" />

    <TextView
        android:id="@+id/tvXCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/qb_px_10"
        tools:text="38"
        android:textColor="@color/medium_text_color"
        android:textSize="@dimen/qb_px_24"
        app:layout_constraintBottom_toBottomOf="@+id/xBg"
        app:layout_constraintLeft_toRightOf="@+id/xFull"
        app:layout_constraintRight_toRightOf="@+id/xBg"
        app:layout_constraintTop_toTopOf="@+id/xBg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/qb_px_10"
        android:text="@string/statistical_ka_traffic"
        android:textColor="@color/menu_text_color"
        android:textSize="@dimen/qb_px_14"
        app:layout_constraintBottom_toBottomOf="@+id/xBg"
        app:layout_constraintLeft_toRightOf="@+id/xBg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/xieList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/qb_px_30"
        android:layout_marginTop="@dimen/qb_px_40"
        android:layout_marginRight="@dimen/qb_px_30"
        android:layout_marginBottom="@dimen/qb_px_20"
        app:layout_constraintBottom_toBottomOf="@+id/xLayout"
        app:layout_constraintLeft_toLeftOf="@+id/xLayout"
        app:layout_constraintRight_toRightOf="@+id/xLayout"
        app:layout_constraintTop_toBottomOf="@id/xBg" />

</android.support.constraint.ConstraintLayout>